<!DOCTYPE HTML>
<html>

<head>
	<title>SUTD Virtual Campus</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
</head>

<body class="is-preload">
	<div id="wrapper">
		<section class="intro">
			<header>
				<h1>SUTD Main Campus</h1>
				<p>SUTD Virtual Campus Tour</p>
				<ul class="actions">
					<li><a href="../">RETURN HOME</a></li>
				</ul>
				<ul class="actions">
					<li><a href="#">WIP</a></li>
				</ul>
			</header>
			<div class="content">
				<span class="image fill" data-position="center"><img src="../images/sutd_2.jpg" alt="" /></span>
			</div>
		</section>

		<section id="student-housing">
			<header>
				<h2>Student Housing</h2>
			</header>
			<div class="content">
				<p class="content-header">Student Housing</p>
				<p class="content-bolder">Rooms</p>
				<p>Say something about the rooms</p>
				<p class="content-bolder">Jackie Chan Pavilion</p>
				<p>Say something about the Jackie Chan Pavilion</p>
				<iframe width="100%" height="480px" src="https://poly.google.com/view/efGf9HUw_SQ/embed?chrome=min"
					frameborder="0" style="border:none;" allow="autoplay;" allowfullscreen mozallowfullscreen="true"
					webkitallowfullscreen="true" onmousewheel=""></iframe>
			</div>
		</section>

		<div class="copyright">&copy; OpenSUTD team. All rights reserved.
		</div>

	</div>

	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/jquery.scrolly.min.js"></script>
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/breakpoints.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

</body>

</html>